<?php
/**
 * @galaxy
 * Installation of the galaxy module
 */

/**
 * Implementation of hook_schema().
 *
 * @ingroup tripal_galaxy
 */
function tripal_galaxy_schema() {
  $schema = array();

  tripal_galaxy_add_galaxy_table($schema);
  tripal_galaxy_add_workflow_table($schema);
  tripal_galaxy_add_galaxy_wf_job_table($schema);
  tripal_galaxy_add_workflow_submission_table($schema);

  return $schema;
}

/**
 * Adds the 'tripal_galaxy' table to Drupal schema.
 *
 * @ingroup tripal_galaxy
 */
function tripal_galaxy_add_galaxy_table(&$schema) {
  $schema['tripal_galaxy'] = array(
    'table' => 'tripal_galaxy',
    'fields' => array(
      'galaxy_id' => array(
        'type' => 'serial',
        'not_null' => TRUE
      ),
      'label' => array(
        'type' => 'varchar',
        'length ' => 255,
        'not_null' => TRUE
      ),
      'url' => array(
        'type' => 'text',
        'not_null' => TRUE
       ),
      'uid' => array(
        'type' => 'int',
        'not_null' => TRUE
      ),
      'save_auth' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
        'not_null' => TRUE
      ),
      'username' => array(
        'type' => 'varchar',
        'length ' => 128
      ),
      'api_key' => array(
        'type' => 'varchar',
        'length ' => 1024
      ),
      'servername' => array(
        'type' => 'varchar',
      	'length ' => 1024
      ),
      'description' => array(
        'type' => 'text',
      'not_null' => FALSE,
       ),
    ),
    'primary key' => array(
       0 => 'galaxy_id',
    ),

  	'unique keys' => array(
  	  'tripal_galaxy_servername' => array('servername'),
  	),
  );
}

/**
 * Add wf submission table, the table responsible for recording submitted
 * Workflow data
 * @param unknown $schema
 */
function tripal_galaxy_add_workflow_submission_table(&$schema){

  $schema['tripal_galaxy_wf_submission'] = array(
    'table' => 'tripal_galaxy_wf_submission',
    'fields' => array (

      'galaxy_wf_submission_id' => array(
        'type' => 'serial',
        'not_null' => TRUE
      ),

      'galaxy_id' => array(
        'type' => 'varchar',
      	'length' => 1024,
        'not_null' => TRUE
      ),

      'workflow_id' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not_null' => TRUE
      ),


      'inputs' => array(
        'type' => 'text',
        'not_null' => TRUE
      ),

      'parameters' => array(
        'type' => 'text',
        'not_null' => TRUE
      ),

      'errors' => array(
        'type' => 'text',
      ),

      'results' => array(
        'type' => 'text',
      ),

      'status' => array(
        'type' => 'varchar',
        'length ' => 1024,
        'not_null'=> TRUE
      ),

      'start_time' => array(
        'type' => 'varchar',
        'length ' => 1024,
        'not_null'=> TRUE
      ),

      'end_time' => array(
        'type' => 'varchar',
        'length ' => 1024,
      ),

      'uid' => array(
        'type' => 'int',
        'length ' => 1024,
      ),

    ),
    'primary key' => array(
      0 => 'galaxy_wf_submission_id',
    ),
  );
}

/**
 * Adds the 'tripal_galaxy_wf' table to Drupal schema.
 */
function tripal_galaxy_add_workflow_table(&$schema){

  $schema['tripal_galaxy_wf'] = array(
    'table' => 'tripal_galaxy_wf',
    'fields' => array (
      'galaxy_wf_id' => array(
        'type' => 'serial',
        'not_null' => TRUE
      ),
      // Drupal 7 specific feature
      // TODO: Will this need to be changed when Drupal 8
      'node' => array(
        'type' => 'int',
        'not_null' => TRUE
      ),
      'galaxy_id' => array(
        'type' => 'varchar',
      	'length' => 1024,
        'not_null' => TRUE
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ),
      'workflow_id' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not_null' => TRUE
      ),
      'workflow_name' => array(
        'type' => 'text',
        'not_null'=> TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'galaxy_wf_id',
    ),
    'unique keys' => array(
      'tripal_galaxy_wf_uq1' => array('galaxy_id', 'workflow_id'),
    ),
  );
}

/**
 * Adds the 'tripal_galaxy_wf_job' table to Drupal schema.
 */
function tripal_galaxy_add_galaxy_wf_job_table(&$schema){
  $schema['tripal_galaxy_wf_job'] = array(
    'table' => 'tripal_galaxy_wf_job',
    'fields' => array(
      'galaxy_wf_job_id' => array(
        'type' => 'serial',
        'not_null' => TRUE
      ),
      'galaxy_wf_id' => array(
        'type' => 'int',
      ),
      'job_id' => array(
        'type' => 'int',
        'not_null' => TRUE
      ),
    ),
    'primary key' => array(
      0 => 'galaxy_wf_job_id'
    ),
  );
}
