<?php
/**
 * @galaxy
 * Installation of the galaxy module
 */

/**
 * Implementation of hook_schema().
 *
 * @ingroup tripal_galaxy
 */
function tripal_galaxy_schema() {
  $schema = array();

  tripal_galaxy_add_galaxy_table($schema);
  tripal_galaxy_add_workflow_table($schema);
  tripal_galaxy_add_workflow_submission_table($schema);

  return $schema;
}

/**
 * Adds the 'tripal_galaxy' table to Drupal schema.
 *
 * @ingroup tripal_galaxy
 */
function tripal_galaxy_add_galaxy_table(&$schema) {
  $schema['tripal_galaxy'] = array(
    'table' => 'tripal_galaxy',
    'fields' => array(
      'galaxy_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'url' => array(
        'type' => 'text',
        'not null' => TRUE
       ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'save_auth' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
        'not null' => TRUE
      ),
      'username' => array(
        'type' => 'varchar',
        'length ' => 128
      ),
      'api_key' => array(
        'type' => 'varchar',
        'length ' => 1024
      ),
      'servername' => array(
        'type' => 'varchar',
      	'length ' => 1024
      ),
      'description' => array(
        'type' => 'text',
      'not null' => FALSE,
       ),
    ),
    'primary key' => array(
       0 => 'galaxy_id',
    ),

  	'unique keys' => array(
  	  'tripal_galaxy_servername' => array('servername'),
  	),
  );
}

/**
 * Add workflow submission table, the table responsible for recording submitted
 * Workflow data
 * @param unknown $schema
 */
function tripal_galaxy_add_workflow_submission_table(&$schema){

  $schema['tripal_galaxy_workflow_submission'] = array(
    'table' => 'tripal_galaxy_workflow_submission',
    'fields' => array (
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'galaxy_workflow_id' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'errors' => array(
        'type' => 'text',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 50,
        'not NULL' => TRUE,
        'default' => 'Waiting',
      ),
      'submit_date' => array(
        'type' => 'int',
        'not NULL' => TRUE,
        'description' => 'UNIX integer submit time'
      ),
      'start_time' => array(
        'type' => 'int',
        'not NULL' => FALSE,
        'description' => 'UNIX integer start time'
      ),
      'end_time' => array(
        'type' => 'int',
        'not NULL' => FALSE,
        'description' => 'UNIX integer end time'
      ),
    ),
    'indexes' => array(
      'sid' => array('sid'),
      'galaxy_workflow_id' => array('galaxy_workflow_id'),
    ),
    'unique' => array(
      'sid_uq1' => array('sid'),
    ),
  );
}

/**
 * Adds the 'tripal_galaxy_workflow' table to Drupal schema.
 */
function tripal_galaxy_add_workflow_table(&$schema){

  $schema['tripal_galaxy_workflow'] = array(
    'table' => 'tripal_galaxy_workflow',
    'fields' => array (
      'galaxy_workflow_id' => array(
        'type' => 'serial',
        'not null' => TRUE
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'galaxy_id' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 1024,
        'default' => 'Active',
      ),
      'workflow_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The ID of the workflow on the Galaxy server.'
      ),
      'workflow_uuid' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'description' => 'Each Galaxy workflow has a unique UUID nad each time ' .
          'the workflow is changed the UUID changes. This way we can ensure that ' .
          'workflows are disabled if the UUID changes.'
      ),
      'workflow_name' => array(
        'type' => 'text',
        'not null'=> TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'galaxy_workflow_id',
    ),
    'unique keys' => array(
      'tripal_galaxy_workflow_uq1' => array('galaxy_id', 'workflow_id'),
    ),
  );
}
